# Deka.id

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adrian/dekaid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/adrian/dekaid/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/dekaid/: MainActivity.kt
app/src/main/java/com/adrian/dekaid/data/: FilmData.kt  MovieData.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/adrian/dekaid/data/source/: MovieDataSource.kt
app/src/main/java/com/adrian/dekaid/data/source/local/: LocalDataSource.kt
app/src/main/java/com/adrian/dekaid/data/source/local/entity/: MovieEntity.kt  ShowEntity.kt
app/src/main/java/com/adrian/dekaid/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/adrian/dekaid/data/source/model/: MovieData.kt
app/src/main/java/com/adrian/dekaid/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/adrian/dekaid/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/adrian/dekaid/data/source/remote/response/: ListMovieResponse.kt  MoviesResponse.kt
app/src/main/java/com/adrian/dekaid/di/: Injection.kt
app/src/main/java/com/adrian/dekaid/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/adrian/dekaid/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/adrian/dekaid/ui/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/adrian/dekaid/ui/favorite/show/: FavoriteShowAdapter.kt  FavoriteShowFragment.kt  FavoriteShowViewModel.kt
app/src/main/java/com/adrian/dekaid/ui/home/: HomeActivity.kt  PageAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/adrian/dekaid/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/adrian/dekaid/ui/splash/: MainActivity.kt
app/src/main/java/com/adrian/dekaid/ui/tvshow/: ShowAdapter.kt  ShowFragment.kt  ShowViewModel.kt
app/src/main/java/com/adrian/dekaid/utils/: AppExecutors.kt  DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt  Formatter.kt  LiveDataTest.kt  SortUtils.kt
app/src/main/java/com/adrian/dekaid/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: custom_background.xml  movie_icon.xml  star_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  content_detail.xml  favorite_movie_fragment.xml  favorite_show_fragment.xml  fragment_favorite.xml  fragment_movie.xml  fragment_show.xml  list_loading.xml  movie_item.xml
app/src/main/res/menu/: navigation_menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adrian/dekaid/: ExampleUnitTest.kt
app/src/test/java/com/adrian/dekaid/data/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/adrian/dekaid/data/source/remote/response/: ListMovieResponseTest.kt
app/src/test/java/com/adrian/dekaid/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/adrian/dekaid/ui/favorite/movie/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/adrian/dekaid/ui/favorite/show/: FavoriteShowViewModelTest.kt
app/src/test/java/com/adrian/dekaid/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/adrian/dekaid/ui/tvshow/: ShowViewModelTest.kt
app/src/test/java/com/adrian/dekaid/utils/: LiveDataTest.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
