// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.3.0'
    coreVersion = '1.5.0'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.2'
    espressoVersion = '3.3.0'
    androidTestVersion = '1.3.0'
    androidCoreTestVersion = '2.1.0'
    materialVersion = '1.3.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.11.0'
    mockitoVersion = '3.6.0'
    archLifecycleVersion = '2.2.0'
    idleResourceVersion = '3.3.0'
    mockitoKotlinVersion = '2.2.0'
    retrofitVersion = '2.9.0'
    loggingInterceptorVersion = '4.9.0'
    coroutineVersion = "1.5.0"
    shimmer_version = "0.5.0"
    googleTruthVersion = '1.0.1'
    roomVersion = '2.2.3'
    roomRuntimeVersion = '2.3.0'
    pagingVersion = '3.0.0'
}